# Copyright 2019 JanusGraph Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

language: java
os: linux
dist: xenial
services:
  - docker
jdk:
  - openjdk8
addons:
  apt:
    update: true

git:
  depth: false

cache:
  directories:
    - ${HOME}/.m2

stages:
  - test
  - documentation
  - deploy

x-template-full:
  &FULL_BUILD_JOB
  stage: test
  install: travis_wait mvn clean install -DskipTests=true -Dmaven.javadoc.skip=true --show-version ${INSTALL_ARGS};
  script: travis_wait 50 mvn verify ${ARGS};
  if: type = cron OR commit_message =~ /\[full build\]/

x-template-standard:
  &STANDARD_TEST_JOB
  stage: test
  install: travis_wait mvn clean install -DskipTests=true -Dmaven.javadoc.skip=true --show-version ${INSTALL_ARGS};
  script: travis_wait 50 mvn verify -Pcoverage ${ARGS};
  after_success: bash <(curl -s https://codecov.io/bash);
  if: commit_message !~ /\[doc only\]/

jobs:
  include:
    - <<: *STANDARD_TEST_JOB
      env: ARGS='-Pcassandra2-byteordered -Dtest=**/diskstorage/cassandra/thrift/*'
    - <<: *STANDARD_TEST_JOB
      env: ARGS='-Pcassandra2-murmur -Dtest=**/diskstorage/cassandra/thrift/*'
    - <<: *STANDARD_TEST_JOB
      env: ARGS='-Pcassandra2-murmur-ssl -Dtest=**/diskstorage/cassandra/thrift/ThriftStoreTest.java'
    - <<: *STANDARD_TEST_JOB
      env: ARGS='-Pcassandra2-byteordered -Dtest=**/graphdb/thrift/*'
    - <<: *STANDARD_TEST_JOB
      env: ARGS='-Pcassandra2-murmur -Dtest=**/graphdb/thrift/*'

    - <<: *STANDARD_TEST_JOB
      env: ARGS='-Pcassandra2-byteordered -Dtest=**/diskstorage/cassandra/astyanax/*'
    - <<: *STANDARD_TEST_JOB
      env: ARGS='-Pcassandra2-murmur -Dtest=**/diskstorage/cassandra/astyanax/*'
    - <<: *STANDARD_TEST_JOB
      env: ARGS='-Pcassandra2-murmur-ssl -Dtest=**/diskstorage/cassandra/astyanax/AstyanaxStoreTest.java'
    - <<: *STANDARD_TEST_JOB
      env: ARGS='-Pcassandra2-byteordered -Dtest=**/graphdb/astyanax/*'
    - <<: *STANDARD_TEST_JOB
      env: ARGS='-Pcassandra2-murmur -Dtest=**/graphdb/astyanax/*'
    - <<: *STANDARD_TEST_JOB
      env: ARGS='-Dtest=**/diskstorage/cassandra/embedded/*'
    - <<: *STANDARD_TEST_JOB
      env: ARGS='-Dtest=***/cassandra/*,*/graphdb/embedded/*'
    - <<: *STANDARD_TEST_JOB
      env: ARGS='-Pcassandra2-murmur -Dtest=**/hadoop/*'

    - <<: *FULL_BUILD_JOB
      env: ARGS='-Pcassandra3-byteordered -Dtest=**/graphdb/thrift/* -Dcassandra.docker.version=3.11.4'
    - <<: *FULL_BUILD_JOB
      env: ARGS='-Pcassandra3-murmur -Dtest=**/graphdb/thrift/* -Dcassandra.docker.version=3.11.4'
    - <<: *FULL_BUILD_JOB
      env: ARGS='-Pcassandra3-byteordered -Dtest=**/diskstorage/cassandra/astyanax/* -Dcassandra.docker.version=3.11.4'
    - <<: *FULL_BUILD_JOB
      env: ARGS='-Pcassandra3-murmur -Dtest=**/diskstorage/cassandra/astyanax/* -Dcassandra.docker.version=3.11.4'
    - <<: *FULL_BUILD_JOB
      env: ARGS='-Pcassandra3-murmur-ssl -Dtest=**/diskstorage/cassandra/astyanax/AstyanaxStoreTest.java -Dcassandra.docker.version=3.11.4'
    - <<: *FULL_BUILD_JOB
      env: ARGS='-Pcassandra3-byteordered -Dtest=**/graphdb/astyanax/* -Dcassandra.docker.version=3.11.4'
    - <<: *FULL_BUILD_JOB
      env: ARGS='-Pcassandra3-murmur -Dtest=**/graphdb/astyanax/* -Dcassandra.docker.version=3.11.4'
    
    - <<: *FULL_BUILD_JOB
      env: ARGS='-Pcassandra3-byteordered -Dtest=**/graphdb/thrift/* -Dcassandra.docker.version=3.0.18'
    - <<: *FULL_BUILD_JOB
      env: ARGS='-Pcassandra3-murmur -Dtest=**/graphdb/thrift/* -Dcassandra.docker.version=3.0.18'
    - <<: *FULL_BUILD_JOB
      env: ARGS='-Pcassandra3-byteordered -Dtest=**/diskstorage/cassandra/astyanax/* -Dcassandra.docker.version=3.0.18'
    - <<: *FULL_BUILD_JOB
      env: ARGS='-Pcassandra3-murmur -Dtest=**/diskstorage/cassandra/astyanax/* -Dcassandra.docker.version=3.0.18'
    - <<: *FULL_BUILD_JOB
      env: ARGS='-Pcassandra3-murmur-ssl -Dtest=**/diskstorage/cassandra/astyanax/AstyanaxStoreTest.java -Dcassandra.docker.version=3.0.18'
    - <<: *FULL_BUILD_JOB
      env: ARGS='-Pcassandra3-byteordered -Dtest=**/graphdb/astyanax/* -Dcassandra.docker.version=3.0.18'
    - <<: *FULL_BUILD_JOB
      env: ARGS='-Pcassandra3-murmur -Dtest=**/graphdb/astyanax/* -Dcassandra.docker.version=3.0.18'

# Syntax and more info: https://docs.travis-ci.com/user/notifications
notifications:
  email:
    - janusgraph-ci@googlegroups.com
